{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "starter-kit class",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1",
    "jasmine-core": "^3.2.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
	"start": "npm index.js",
    "test": "karma start"
  },
  "author": "Marta Kubiak",
  "license": "ISC"
}
